<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSCustomObject</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSButton</string>
			<string>NSBox</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">EventPreferencesViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="327269285">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="474713999">
								<reference key="NSNextResponder" ref="327269285"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSButton" id="494261038">
										<reference key="NSNextResponder" ref="474713999"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 385}, {138, 18}}</string>
										<reference key="NSSuperview" ref="474713999"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="292346248"/>
										<string key="NSReuseIdentifierKey">_NS:239</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="551685886">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Commit Comment</string>
											<object class="NSFont" key="NSSupport" id="427003342">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<string key="NSCellIdentifier">_NS:239</string>
											<reference key="NSControlView" ref="494261038"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="434931763">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="608155230">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="292346248">
										<reference key="NSNextResponder" ref="474713999"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 365}, {284, 18}}</string>
										<reference key="NSSuperview" ref="474713999"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="735855211"/>
										<string key="NSReuseIdentifierKey">_NS:239</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="827701323">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Create Resource (Repository, branch, tag)</string>
											<reference key="NSSupport" ref="427003342"/>
											<string key="NSCellIdentifier">_NS:239</string>
											<reference key="NSControlView" ref="292346248"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="434931763"/>
											<reference key="NSAlternateImage" ref="608155230"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="735855211">
										<reference key="NSNextResponder" ref="474713999"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 345}, {284, 18}}</string>
										<reference key="NSSuperview" ref="474713999"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="260427577"/>
										<string key="NSReuseIdentifierKey">_NS:239</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="875034742">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Delete Resource (Repository, branch, tag)</string>
											<reference key="NSSupport" ref="427003342"/>
											<string key="NSCellIdentifier">_NS:239</string>
											<reference key="NSControlView" ref="735855211"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="434931763"/>
											<reference key="NSAlternateImage" ref="608155230"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="260427577">
										<reference key="NSNextResponder" ref="474713999"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 325}, {92, 18}}</string>
										<reference key="NSSuperview" ref="474713999"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="212335455"/>
										<string key="NSReuseIdentifierKey">_NS:239</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="746560286">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Downloads</string>
											<reference key="NSSupport" ref="427003342"/>
											<string key="NSCellIdentifier">_NS:239</string>
											<reference key="NSControlView" ref="260427577"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="434931763"/>
											<reference key="NSAlternateImage" ref="608155230"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="212335455">
										<reference key="NSNextResponder" ref="474713999"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 305}, {63, 18}}</string>
										<reference key="NSSuperview" ref="474713999"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="528879276"/>
										<string key="NSReuseIdentifierKey">_NS:239</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="329294339">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Follow</string>
											<reference key="NSSupport" ref="427003342"/>
											<string key="NSCellIdentifier">_NS:239</string>
											<reference key="NSControlView" ref="212335455"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="434931763"/>
											<reference key="NSAlternateImage" ref="608155230"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="528879276">
										<reference key="NSNextResponder" ref="474713999"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 285}, {50, 18}}</string>
										<reference key="NSSuperview" ref="474713999"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="297684181"/>
										<string key="NSReuseIdentifierKey">_NS:239</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="704537232">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Fork</string>
											<reference key="NSSupport" ref="427003342"/>
											<string key="NSCellIdentifier">_NS:239</string>
											<reference key="NSControlView" ref="528879276"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="434931763"/>
											<reference key="NSAlternateImage" ref="608155230"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="297684181">
										<reference key="NSNextResponder" ref="474713999"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 265}, {90, 18}}</string>
										<reference key="NSSuperview" ref="474713999"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="989287220"/>
										<string key="NSReuseIdentifierKey">_NS:239</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="87746">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Fork Apply</string>
											<reference key="NSSupport" ref="427003342"/>
											<string key="NSCellIdentifier">_NS:239</string>
											<reference key="NSControlView" ref="297684181"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="434931763"/>
											<reference key="NSAlternateImage" ref="608155230"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="989287220">
										<reference key="NSNextResponder" ref="474713999"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 245}, {47, 18}}</string>
										<reference key="NSSuperview" ref="474713999"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="946269728"/>
										<string key="NSReuseIdentifierKey">_NS:239</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="804007338">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Gist</string>
											<reference key="NSSupport" ref="427003342"/>
											<string key="NSCellIdentifier">_NS:239</string>
											<reference key="NSControlView" ref="989287220"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="434931763"/>
											<reference key="NSAlternateImage" ref="608155230"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="946269728">
										<reference key="NSNextResponder" ref="474713999"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 225}, {120, 18}}</string>
										<reference key="NSSuperview" ref="474713999"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="913726818"/>
										<string key="NSReuseIdentifierKey">_NS:239</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="172468222">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Issue Comment</string>
											<reference key="NSSupport" ref="427003342"/>
											<string key="NSCellIdentifier">_NS:239</string>
											<reference key="NSControlView" ref="946269728"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="434931763"/>
											<reference key="NSAlternateImage" ref="608155230"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="913726818">
										<reference key="NSNextResponder" ref="474713999"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 205}, {120, 18}}</string>
										<reference key="NSSuperview" ref="474713999"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="869914413"/>
										<string key="NSReuseIdentifierKey">_NS:239</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="292432995">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Issues</string>
											<reference key="NSSupport" ref="427003342"/>
											<string key="NSCellIdentifier">_NS:239</string>
											<reference key="NSControlView" ref="913726818"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="434931763"/>
											<reference key="NSAlternateImage" ref="608155230"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="869914413">
										<reference key="NSNextResponder" ref="474713999"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 185}, {74, 18}}</string>
										<reference key="NSSuperview" ref="474713999"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="142323474"/>
										<string key="NSReuseIdentifierKey">_NS:239</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="224526552">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Member</string>
											<reference key="NSSupport" ref="427003342"/>
											<string key="NSCellIdentifier">_NS:239</string>
											<reference key="NSControlView" ref="869914413"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="434931763"/>
											<reference key="NSAlternateImage" ref="608155230"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="142323474">
										<reference key="NSNextResponder" ref="474713999"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 165}, {60, 18}}</string>
										<reference key="NSSuperview" ref="474713999"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="656053479"/>
										<string key="NSReuseIdentifierKey">_NS:239</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="908322433">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Public</string>
											<reference key="NSSupport" ref="427003342"/>
											<string key="NSCellIdentifier">_NS:239</string>
											<reference key="NSControlView" ref="142323474"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="434931763"/>
											<reference key="NSAlternateImage" ref="608155230"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="656053479">
										<reference key="NSNextResponder" ref="474713999"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{17, 145}, {100, 18}}</string>
										<reference key="NSSuperview" ref="474713999"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="439170292"/>
										<string key="NSReuseIdentifierKey">_NS:239</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="719433339">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Pull Request</string>
											<reference key="NSSupport" ref="427003342"/>
											<string key="NSCellIdentifier">_NS:239</string>
											<reference key="NSControlView" ref="656053479"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="434931763"/>
											<reference key="NSAlternateImage" ref="608155230"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="439170292">
										<reference key="NSNextResponder" ref="474713999"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{17, 125}, {213, 18}}</string>
										<reference key="NSSuperview" ref="474713999"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="688341928"/>
										<string key="NSReuseIdentifierKey">_NS:239</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="659457315">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Pull Request Review Comment</string>
											<reference key="NSSupport" ref="427003342"/>
											<string key="NSCellIdentifier">_NS:239</string>
											<reference key="NSControlView" ref="439170292"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="434931763"/>
											<reference key="NSAlternateImage" ref="608155230"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="688341928">
										<reference key="NSNextResponder" ref="474713999"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{17, 105}, {52, 18}}</string>
										<reference key="NSSuperview" ref="474713999"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="424656867"/>
										<string key="NSReuseIdentifierKey">_NS:239</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="442733841">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Push</string>
											<reference key="NSSupport" ref="427003342"/>
											<string key="NSCellIdentifier">_NS:239</string>
											<reference key="NSControlView" ref="688341928"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="434931763"/>
											<reference key="NSAlternateImage" ref="608155230"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="424656867">
										<reference key="NSNextResponder" ref="474713999"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{17, 85}, {87, 18}}</string>
										<reference key="NSSuperview" ref="474713999"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="713178012"/>
										<string key="NSReuseIdentifierKey">_NS:239</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="979859916">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Team Add</string>
											<reference key="NSSupport" ref="427003342"/>
											<string key="NSCellIdentifier">_NS:239</string>
											<reference key="NSControlView" ref="424656867"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="434931763"/>
											<reference key="NSAlternateImage" ref="608155230"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="713178012">
										<reference key="NSNextResponder" ref="474713999"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{17, 65}, {60, 18}}</string>
										<reference key="NSSuperview" ref="474713999"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="642097169"/>
										<string key="NSReuseIdentifierKey">_NS:239</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="871791770">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Watch</string>
											<reference key="NSSupport" ref="427003342"/>
											<string key="NSCellIdentifier">_NS:239</string>
											<reference key="NSControlView" ref="713178012"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="434931763"/>
											<reference key="NSAlternateImage" ref="608155230"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="642097169">
										<reference key="NSNextResponder" ref="474713999"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{17, 45}, {49, 18}}</string>
										<reference key="NSSuperview" ref="474713999"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="787725888"/>
										<string key="NSReuseIdentifierKey">_NS:239</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="871017072">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Wiki</string>
											<reference key="NSSupport" ref="427003342"/>
											<string key="NSCellIdentifier">_NS:239</string>
											<reference key="NSControlView" ref="642097169"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="434931763"/>
											<reference key="NSAlternateImage" ref="608155230"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="787725888">
										<reference key="NSNextResponder" ref="474713999"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 14}, {493, 17}}</string>
										<reference key="NSSuperview" ref="474713999"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:3936</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="180711906">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">These are events that you are receiving by watching repos and following users.</string>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<string key="NSCellIdentifier">_NS:3936</string>
											<reference key="NSControlView" ref="787725888"/>
											<object class="NSColor" key="NSBackgroundColor" id="518102418">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSButton" id="148828114">
										<reference key="NSNextResponder" ref="474713999"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{13, 411}, {109, 32}}</string>
										<reference key="NSSuperview" ref="474713999"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="564273738"/>
										<string key="NSReuseIdentifierKey">_NS:161</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="266761109">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Turn Off</string>
											<reference key="NSSupport" ref="427003342"/>
											<string key="NSCellIdentifier">_NS:161</string>
											<reference key="NSControlView" ref="148828114"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="564273738">
										<reference key="NSNextResponder" ref="474713999"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{121, 417}, {296, 17}}</string>
										<reference key="NSSuperview" ref="474713999"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="494261038"/>
										<string key="NSReuseIdentifierKey">_NS:3936</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="360061132">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Notifications are active.</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:3936</string>
											<reference key="NSControlView" ref="564273738"/>
											<reference key="NSBackgroundColor" ref="518102418"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC42IDAuNiAwLjYAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {461, 449}}</string>
								<reference key="NSSuperview" ref="327269285"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="148828114"/>
								<string key="NSReuseIdentifierKey">_NS:632</string>
							</object>
						</object>
						<string key="NSFrame">{{17, 16}, {463, 465}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="474713999"/>
						<string key="NSReuseIdentifierKey">_NS:630</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Received Events</string>
							<reference key="NSSupport" ref="26"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="474713999"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{497, 501}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="327269285"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="124832427">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GHCreateEvent</string>
						<reference key="source" ref="292346248"/>
						<reference key="destination" ref="124832427"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="292346248"/>
							<reference key="NSDestination" ref="124832427"/>
							<string key="NSLabel">value: values.GHCreateEvent</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GHCreateEvent</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<boolean value="NO"/>
									<integer value="0"/>
									<integer value="0"/>
									<boolean value="NO"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">275</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GHDeleteEvent</string>
						<reference key="source" ref="735855211"/>
						<reference key="destination" ref="124832427"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="735855211"/>
							<reference key="NSDestination" ref="124832427"/>
							<string key="NSLabel">value: values.GHDeleteEvent</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GHDeleteEvent</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<boolean value="NO"/>
									<integer value="0"/>
									<integer value="0"/>
									<boolean value="NO"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">276</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GHDownloadEvent</string>
						<reference key="source" ref="260427577"/>
						<reference key="destination" ref="124832427"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="260427577"/>
							<reference key="NSDestination" ref="124832427"/>
							<string key="NSLabel">value: values.GHDownloadEvent</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GHDownloadEvent</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<boolean value="NO"/>
									<integer value="0"/>
									<integer value="0"/>
									<boolean value="NO"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">277</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GHFollowEvent</string>
						<reference key="source" ref="212335455"/>
						<reference key="destination" ref="124832427"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="212335455"/>
							<reference key="NSDestination" ref="124832427"/>
							<string key="NSLabel">value: values.GHFollowEvent</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GHFollowEvent</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<boolean value="NO"/>
									<integer value="0"/>
									<integer value="0"/>
									<boolean value="NO"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">278</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GHForkEvent</string>
						<reference key="source" ref="528879276"/>
						<reference key="destination" ref="124832427"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="528879276"/>
							<reference key="NSDestination" ref="124832427"/>
							<string key="NSLabel">value: values.GHForkEvent</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GHForkEvent</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<boolean value="NO"/>
									<integer value="0"/>
									<integer value="0"/>
									<boolean value="NO"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">279</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GHForkApplyEvent</string>
						<reference key="source" ref="297684181"/>
						<reference key="destination" ref="124832427"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="297684181"/>
							<reference key="NSDestination" ref="124832427"/>
							<string key="NSLabel">value: values.GHForkApplyEvent</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GHForkApplyEvent</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<boolean value="NO"/>
									<integer value="0"/>
									<integer value="0"/>
									<boolean value="NO"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GHGistEvent</string>
						<reference key="source" ref="989287220"/>
						<reference key="destination" ref="124832427"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="989287220"/>
							<reference key="NSDestination" ref="124832427"/>
							<string key="NSLabel">value: values.GHGistEvent</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GHGistEvent</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<boolean value="NO"/>
									<integer value="0"/>
									<integer value="0"/>
									<boolean value="NO"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">281</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GHIssueCommentEvent</string>
						<reference key="source" ref="946269728"/>
						<reference key="destination" ref="124832427"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="946269728"/>
							<reference key="NSDestination" ref="124832427"/>
							<string key="NSLabel">value: values.GHIssueCommentEvent</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GHIssueCommentEvent</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<boolean value="NO"/>
									<integer value="0"/>
									<integer value="0"/>
									<boolean value="NO"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GHMemberEvent</string>
						<reference key="source" ref="869914413"/>
						<reference key="destination" ref="124832427"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="869914413"/>
							<reference key="NSDestination" ref="124832427"/>
							<string key="NSLabel">value: values.GHMemberEvent</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GHMemberEvent</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<boolean value="NO"/>
									<integer value="0"/>
									<integer value="0"/>
									<boolean value="NO"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">284</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GHPublicEvent</string>
						<reference key="source" ref="142323474"/>
						<reference key="destination" ref="124832427"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="142323474"/>
							<reference key="NSDestination" ref="124832427"/>
							<string key="NSLabel">value: values.GHPublicEvent</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GHPublicEvent</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<boolean value="NO"/>
									<integer value="0"/>
									<integer value="0"/>
									<boolean value="NO"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">285</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GHPullRequestEvent</string>
						<reference key="source" ref="656053479"/>
						<reference key="destination" ref="124832427"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="656053479"/>
							<reference key="NSDestination" ref="124832427"/>
							<string key="NSLabel">value: values.GHPullRequestEvent</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GHPullRequestEvent</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<boolean value="NO"/>
									<integer value="0"/>
									<integer value="0"/>
									<boolean value="NO"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">286</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GHPullRequestReviewCommentEvent</string>
						<reference key="source" ref="439170292"/>
						<reference key="destination" ref="124832427"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="439170292"/>
							<reference key="NSDestination" ref="124832427"/>
							<string key="NSLabel">value: values.GHPullRequestReviewCommentEvent</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GHPullRequestReviewCommentEvent</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<boolean value="NO"/>
									<integer value="0"/>
									<integer value="0"/>
									<boolean value="NO"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">287</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GHPushEvent</string>
						<reference key="source" ref="688341928"/>
						<reference key="destination" ref="124832427"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="688341928"/>
							<reference key="NSDestination" ref="124832427"/>
							<string key="NSLabel">value: values.GHPushEvent</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GHPushEvent</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<boolean value="NO"/>
									<integer value="0"/>
									<integer value="0"/>
									<boolean value="NO"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">288</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GHTeamAddEvent</string>
						<reference key="source" ref="424656867"/>
						<reference key="destination" ref="124832427"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="424656867"/>
							<reference key="NSDestination" ref="124832427"/>
							<string key="NSLabel">value: values.GHTeamAddEvent</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GHTeamAddEvent</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<boolean value="NO"/>
									<integer value="0"/>
									<integer value="0"/>
									<boolean value="NO"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">289</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GHCommitCommentEvent</string>
						<reference key="source" ref="494261038"/>
						<reference key="destination" ref="124832427"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="494261038"/>
							<reference key="NSDestination" ref="124832427"/>
							<string key="NSLabel">value: values.GHCommitCommentEvent</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GHCommitCommentEvent</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<boolean value="NO"/>
									<integer value="0"/>
									<integer value="0"/>
									<boolean value="NO"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">291</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GHWatchEvent</string>
						<reference key="source" ref="713178012"/>
						<reference key="destination" ref="124832427"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="713178012"/>
							<reference key="NSDestination" ref="124832427"/>
							<string key="NSLabel">value: values.GHWatchEvent</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GHWatchEvent</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<boolean value="NO"/>
									<integer value="0"/>
									<integer value="0"/>
									<boolean value="NO"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">293</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleEvent:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="494261038"/>
					</object>
					<int key="connectionID">294</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleEvent:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="292346248"/>
					</object>
					<int key="connectionID">295</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleEvent:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="735855211"/>
					</object>
					<int key="connectionID">296</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleEvent:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="260427577"/>
					</object>
					<int key="connectionID">297</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleEvent:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="212335455"/>
					</object>
					<int key="connectionID">298</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleEvent:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="528879276"/>
					</object>
					<int key="connectionID">299</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleEvent:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="297684181"/>
					</object>
					<int key="connectionID">300</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleEvent:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="989287220"/>
					</object>
					<int key="connectionID">301</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleEvent:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="946269728"/>
					</object>
					<int key="connectionID">302</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleEvent:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="913726818"/>
					</object>
					<int key="connectionID">303</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleEvent:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="869914413"/>
					</object>
					<int key="connectionID">304</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleEvent:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="142323474"/>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleEvent:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="656053479"/>
					</object>
					<int key="connectionID">306</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleEvent:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="439170292"/>
					</object>
					<int key="connectionID">307</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleEvent:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="688341928"/>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleEvent:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="424656867"/>
					</object>
					<int key="connectionID">309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleEvent:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="713178012"/>
					</object>
					<int key="connectionID">310</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GHIssuesEvent</string>
						<reference key="source" ref="913726818"/>
						<reference key="destination" ref="124832427"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="913726818"/>
							<reference key="NSDestination" ref="124832427"/>
							<string key="NSLabel">value: values.GHIssuesEvent</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GHIssuesEvent</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<boolean value="NO"/>
									<integer value="0"/>
									<integer value="0"/>
									<boolean value="NO"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">311</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleEvent:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="642097169"/>
					</object>
					<int key="connectionID">314</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GHGollumEvent</string>
						<reference key="source" ref="642097169"/>
						<reference key="destination" ref="124832427"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="642097169"/>
							<reference key="NSDestination" ref="124832427"/>
							<string key="NSLabel">value: values.GHGollumEvent</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GHGollumEvent</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<boolean value="NO"/>
									<integer value="0"/>
									<integer value="0"/>
									<boolean value="NO"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">316</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">switchNotification:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="148828114"/>
					</object>
					<int key="connectionID">330</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">switchNotificationButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="148828114"/>
					</object>
					<int key="connectionID">331</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">notificationLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="564273738"/>
					</object>
					<int key="connectionID">334</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="327269285"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="327269285"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="292346248"/>
							<reference ref="260427577"/>
							<reference ref="528879276"/>
							<reference ref="989287220"/>
							<reference ref="913726818"/>
							<reference ref="142323474"/>
							<reference ref="656053479"/>
							<reference ref="439170292"/>
							<reference ref="297684181"/>
							<reference ref="869914413"/>
							<reference ref="688341928"/>
							<reference ref="424656867"/>
							<reference ref="735855211"/>
							<reference ref="212335455"/>
							<reference ref="494261038"/>
							<reference ref="946269728"/>
							<reference ref="713178012"/>
							<reference ref="642097169"/>
							<reference ref="787725888"/>
							<reference ref="148828114"/>
							<reference ref="564273738"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="494261038"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="551685886"/>
						</object>
						<reference key="parent" ref="327269285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="551685886"/>
						<reference key="parent" ref="494261038"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="292346248"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="827701323"/>
						</object>
						<reference key="parent" ref="327269285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="827701323"/>
						<reference key="parent" ref="292346248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="735855211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="875034742"/>
						</object>
						<reference key="parent" ref="327269285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="875034742"/>
						<reference key="parent" ref="735855211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="260427577"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="746560286"/>
						</object>
						<reference key="parent" ref="327269285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="746560286"/>
						<reference key="parent" ref="260427577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="212335455"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="329294339"/>
						</object>
						<reference key="parent" ref="327269285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="329294339"/>
						<reference key="parent" ref="212335455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="528879276"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="704537232"/>
						</object>
						<reference key="parent" ref="327269285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="704537232"/>
						<reference key="parent" ref="528879276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="297684181"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="87746"/>
						</object>
						<reference key="parent" ref="327269285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="87746"/>
						<reference key="parent" ref="297684181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="989287220"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="804007338"/>
						</object>
						<reference key="parent" ref="327269285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="804007338"/>
						<reference key="parent" ref="989287220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="946269728"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="172468222"/>
						</object>
						<reference key="parent" ref="327269285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="172468222"/>
						<reference key="parent" ref="946269728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="913726818"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="292432995"/>
						</object>
						<reference key="parent" ref="327269285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="292432995"/>
						<reference key="parent" ref="913726818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="869914413"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="224526552"/>
						</object>
						<reference key="parent" ref="327269285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="224526552"/>
						<reference key="parent" ref="869914413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="142323474"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="908322433"/>
						</object>
						<reference key="parent" ref="327269285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="908322433"/>
						<reference key="parent" ref="142323474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="656053479"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="719433339"/>
						</object>
						<reference key="parent" ref="327269285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="719433339"/>
						<reference key="parent" ref="656053479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="439170292"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="659457315"/>
						</object>
						<reference key="parent" ref="327269285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="659457315"/>
						<reference key="parent" ref="439170292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="688341928"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="442733841"/>
						</object>
						<reference key="parent" ref="327269285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="442733841"/>
						<reference key="parent" ref="688341928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="424656867"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="979859916"/>
						</object>
						<reference key="parent" ref="327269285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="979859916"/>
						<reference key="parent" ref="424656867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="713178012"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="871791770"/>
						</object>
						<reference key="parent" ref="327269285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="871791770"/>
						<reference key="parent" ref="713178012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="124832427"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">312</int>
						<reference key="object" ref="642097169"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="871017072"/>
						</object>
						<reference key="parent" ref="327269285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">313</int>
						<reference key="object" ref="871017072"/>
						<reference key="parent" ref="642097169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">319</int>
						<reference key="object" ref="787725888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="180711906"/>
						</object>
						<reference key="parent" ref="327269285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">320</int>
						<reference key="object" ref="180711906"/>
						<reference key="parent" ref="787725888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">323</int>
						<reference key="object" ref="148828114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="266761109"/>
						</object>
						<reference key="parent" ref="327269285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">324</int>
						<reference key="object" ref="266761109"/>
						<reference key="parent" ref="148828114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">332</int>
						<reference key="object" ref="564273738"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="360061132"/>
						</object>
						<reference key="parent" ref="327269285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">333</int>
						<reference key="object" ref="360061132"/>
						<reference key="parent" ref="564273738"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>312.IBPluginDependency</string>
					<string>313.IBPluginDependency</string>
					<string>319.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>320.IBPluginDependency</string>
					<string>323.IBPluginDependency</string>
					<string>324.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>332.IBPluginDependency</string>
					<string>333.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">334</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">EventPreferencesViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>switchNotification:</string>
							<string>toggleEvent:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>switchNotification:</string>
							<string>toggleEvent:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">switchNotification:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleEvent:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>notificationLabel</string>
							<string>switchNotificationButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>notificationLabel</string>
							<string>switchNotificationButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">notificationLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">switchNotificationButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EventPreferencesViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
